<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div>
            <h1>Dojonary</h1>
        </div>
        <div>
            <input type="text" name="search" placeholder="Search">
        </div>
        <div>
            <button onclick="login(this) " class="btnL">Login</button>
        </div>
    </div>

    <div class="container">
        <div class="lftc">
            <div class="ninja1">
                <div class="ninja11">
                    <h1>Ninja</h1>
                    <p><em>noun</em> </p>
                    <p>Plural: <em>noinjas</em></p>
                    <button onclick="ninja()" class="likes13">13 likes</button>
                </div>
                <div class="ninja12">
                    <p> A practitioner skilled in the <br>
                    <span>Japanese</span> art of <span>ninjutsu</span></p>
                </div>  
            </div>

            <div class="ninja1">
                <div class="ninja11">
                    <h1>Ninja</h1>
                    <p><em>noun</em> </p>
                    <p>Plural: <em>noinjas</em></p>
                    <button onclick="ninja()" class="likes13">37 likes</button>
                </div>
                <div class="ninja12">
                    <p> A <span>programmer</span>  who breaks<br>
                     down problems with <span>zen</span>-like <br>
                    focus</p>
                </div> 

            </div>


        </div>
        <div class="rgc">
            <p> Dojonary is <br>
            defined by <span class="you">YOU</span></p>
            <button onclick="hide(this)" class="btndef"  > Add Definiton</button>

        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>