.{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
.navbar {
background-color: #C1C1C1;
display: flex;
align-items: center;
justify-content: space-around;
font-size: 30px;
margin-left: 100px;
margin-right: 80px;
}

input {
    font-size: larger;
}

.btnL {
    background-color: blue ;
    font-size: larger;
    color: #fff;
    padding: 10px;
    box-shadow: 10px 10px black; 
}


.container {
    display: flex;
    justify-content: space-evenly;
}
.lftc {
    width: 1000px;
   

}

.rgc { 
    
    border: 5px solid black;
    height: 300px;
    width: 1000px;
    font-size: 50px;
    padding: 20px;
    margin-top: 30px;
    
}

.ninja1 {
    display: flex;
    font-size: 40px;
    margin: 30px;
    align-items: center;
    border: 5px solid black;
    padding: 30px;
    padding-bottom: 40px;

}

.ninja12 {
    padding-left: 80px;
    
}
span {
    color: blue;
    text-decoration: underline;
}

.likes13 {
    background-color: #F4D165;
    box-shadow: 5px 5px black;
    font-size: 30px;

}
.btndef {
    background-color:#93C47D ;
    box-shadow: 5px 5px black;
    font-size: larger;
    width: 500px;
}