<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
    <div id="Title">
     <h1><div class="box">My</div>Cloud </h1>
    </div>
    <div class="main">
        <h2> Completed Projects</h2>
    </div>
    <div class="content">
        <h3>
            <a href="">Contact Us</a>
        </h3>
       
        
    </div>
</body>
</html>