* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffff;
}
.nav {
    background-color: rgb(82, 77, 77);
    display: flex;
    align-items: center;
    justify-content: space-between;
   
   
    
}
.nav-title {
    margin-left: 20px;
}

.nav-links { 
margin-right: 20px;
width: 400px;
display: flex;
justify-content: space-between;
list-style: none;

}
.nav-links a {
    text-decoration: none;
}
.btn {
    background-color:#2A7AB5 ;
    height :30px ;
    width:  100px;
    box-shadow: 4px 4px black;
    
}

