.bts, .btadd, .btca {
    display: block;
    margin-bottom: 15px;
    height: 45px;
}

.bts {
    font-weight: 400;
    width: 150px;
    border-radius: 30px;
    color: #7dc8c8;
    border: 2px solid #7dc8c8;
    background-color: #fff;
}

.btadd{
    width: 40px;
    height: 40px;
    background-color: #00d1b2;
    color: #fff;
    border-radius: 60%;
    border: none;
}

.btca{
    width: 150px;
    background-color: #2b78e4;
    color: #fff;
    border: 2px solid #000;
    box-shadow: 3px 3px black;

}