<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="box">
                <img class="user" src="./icons/user-circle.png" alt="user-circle">
                <h1>Jane Doe</h1>
                <div class="seattle">
                    <img class="map" src="./icons/map-marker.png" alt="map-marker">
                    <h3>Seattle</h3>
                </div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <div class="last">
                    <img class="gear" src="./icons/gear.png" alt="gear">
                    <a href="">edit profile</a>
                </div>
        </div>
    </div>
</body>
</html>
