
* {
    font-family: sans-serif;
}

.container {
    width: 800px;
    margin: 0 auto;
    background-color: #f3f3f3;
    padding: 20px;
    text-align: center;
}

img {
    height: 200px;
}
.box1 {
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px ;
    margin: 10px;

}

.box2 {
    background-color:#D0A7B4 ;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    }
.box3 {
    margin: 10px;
    padding: 20px;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

