<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Gblock.css">
</head>
<body>
    <div class="container">

        <h1>GitHub Blocks</h1>
        <div class="box1">
            <img src="https://octodex.github.com/images/octoliberty.png" alt="">
            <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="">
            <img src="https://octodex.github.com/images/megacat-2.png" alt="">
    </div>
        <div class="box2">
            <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="">
            <img src="https://octodex.github.com/images/bannekat.png" alt="">
        </div>
        <div class="box3">
            <img src="https://octodex.github.com/images/surftocat.png" alt="">
            <img src="https://octodex.github.com/images/Fintechtocat.png" alt="">
            <img src="https://octodex.github.com/images/manufacturetocat.png" alt="">
        </div>
        <p> Image from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>